[www]
; Utilisateur et groupe qui exécutent les processus PHP
user = www-data
group = www-data

; Adresse d'écoute : On écoute sur le port 9000 pour tous les conteneurs du réseau
listen = 0.0.0.0:9000

; Permissions pour la socket (optionnel mais recommandé)
listen.owner = www-data
listen.group = www-data

; Gestion des processus (Adapté aux ressources limitées des VM 42)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Indispensable pour récupérer les variables d'environnement (DB_USER, etc.)
clear_env = no